{
  "name": "async-bounds",
  "version": "1.4.0",
  "description": "getBoundingClientRect() async and without browser re-layout",
  "main": "dist/index.bundle.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "getBoundingClientRect",
    "getBoundingClientRect()",
    "async",
    "intersectionObserver",
    "reflow",
    "repaint"
  ],
  "bugs": "https://github.com/glued/async-bounds/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/glued/async-bounds.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.20.0",
    "typescript": "^3.6.0",
    "tslib": "^1.10.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0"
  },
  "author": "glued",
  "license": "MIT"
}
